-main ApplicationMain 
-cp C:/Users/Admin/Downloads/Arkanoid/Arkanoid/flixel-tools/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/Admin/Downloads/Arkanoid/Arkanoid/flixel-tools/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/Admin/Downloads/Arkanoid/Arkanoid/flixel-tools/lime/8,0,0/src
-D lime=8.0.0
-cp C:/Users/Admin/Downloads/Arkanoid/Arkanoid/flixel-tools/flixel-addons/2,11,0
-D flixel-addons=2.11.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
-D final
